#release configuration
#Sat May 16 16:25:33 IST 2020
projectVersionPolicyId=default
project.scm.troney.springframework\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.troney.springframework\:pjb-pet-clinic.developerConnection=scm\:git\:git@github.com\:troneybora/pjb-pet-clinic.git
project.scm.troney.springframework\:pjb-pet-clinic.tag=HEAD
project.dev.troney.springframework\:pjb-pet-clinic=0.0.4-SNAPSHOT
project.dev.troney.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
project.rel.troney.springframework\:pet-clinic-data=0.0.3
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:troneybora/pjb-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.troney.springframework\:pet-clinic-web=0.0.3
pushChanges=true
project.dev.troney.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
scm.tag=pjb-pet-clinic-0.0.3
project.rel.troney.springframework\:pjb-pet-clinic=0.0.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.troney.springframework\:pet-clinic-web.empty=true
