#release configuration
#Sat May 16 16:16:21 IST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:troneybora/pjb-pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
